<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Sachin's Site</title>
    <link rel="stylesheet" type="text/css" href="css/style.css">
    <link rel="icon" href="images/dp-modified.png">
<!--    <link rel="shortcut icon" href="/faviconam.ico" type="image/x-icon">-->
<!--    <link rel="icon" href="/faviconam.ico" type="image/x-icon">-->
</head>
<body>
<div class="top-container">
    <img class="cloud1" src="images/cloud.png" alt="cloud image">
    <h1>I'm Sachin</h1>
    <h2>a <span class="pro">pro</span>grammer</h2>
    <img class="cloud2" src="images/cloud.png" alt="cloud image">
    <img src="images/mountain.png" alt="cloud image">
</div>
<div class="middle-container">
    <div class="profile">
        <img src="images/dp-modified.png" width="200" alt=profile pic>
        <h2>Hello.</h2>
        <p class="intro">Lorem ipsum dolor sit amet, vitae volutpat, dui conubia, dolor urna. Non auctor, montes nulla distinctio.</p>
    </div>
    <hr>
    <div class="skills">
        <h2>My Skills.</h2>
        <div class="skill-row">
            <img class="code" src="https://media4.giphy.com/media/iIGT8Y1rOYhBpdHh1C/giphy.gif?cid=ecf05e47kz77xob28c812buju80n79bt9oy5ii75n5iegl8u&rid=giphy.gif&ct=s"  alt="code">
           <marquee><img class="rocket" src="https://media4.giphy.com/media/dVcWFUyf7cX03dNwrJ/giphy.gif?cid=ecf05e47wz2as24gxik5bgd3ygcfajai9bucfd9p6cguramz&rid=giphy.gif&ct=s" alt="rocket"></marquee>
            <h3>Lorem & Ipsum</h3>
            <p>Lorem ipsum dolor sit amet, quis in duis, iaculis id felis. Consectetuer vestibulum, nunc urna lectus, erat ligula. Hendrerit nam, lectus ante, ut lorem eros.</p>
        </div>
        <div class="skill-row">
            <img class="java" src="https://media3.giphy.com/media/hO8uTzEOefFh3Yv5gm/giphy.gif?cid=ecf05e47ieqw41pu6bjbh3rvxdtgre3xbrtfbnhr3ll5l8ss&rid=giphy.gif&ct=s"  alt="java">

            <img class="python" src="https://media0.giphy.com/media/LMt9638dO8dftAjtco/giphy.gif?cid=ecf05e47kz77xob28c812buju80n79bt9oy5ii75n5iegl8u&rid=giphy.gif&ct=s"  alt="python">
            <h3>Design and Development</h3>
            <p>I like to code and solve problems using programming languages, by learning latest technologies like Artificial Intelligence and Quantum Computing.</p>
        </div>
    </div>
    <hr>
    <div class="contact-me">
        <h2>Get In Touch</h2>
        <h3>Lorem ipsum dolor sit amet, non elit.</h3>
        <p>Lorem ipsum dolor sit amet, in quis, aenean amet. Phasellus sodales, tellus donec dui, ornare erat.</p>
        <a class="btn" href="sachin.y@trimindtech.com">CONTACT ME</a>
    </div>
</div>


<div class="bottom-container">
    <a class="footer-link" href="https://www.linkedin.com/">LinkedIn</a>
    <a class="footer-link" href="https://twitter.com/">Twitter</a>
    <a class="footer-link" href="https://www.youtube.com/channel/UC3U80AVKYEclF0APc7j7WDA">Website</a>
    <p class="copyright">© Sachin Yadav @ Videotech sky.</p>
</div>

</body>
</html>